{
  "name": "@opengeni/worker-bundle",
  "version": "2.2.0",
  "description": "OpenGeni worker entry and reusable embedded lifecycle, shipped with a release-coherent pre-bundled Temporal workflow artifact.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloudgeni-ai/opengeni.git",
    "directory": "apps/worker"
  },
  "bin": {
    "opengeni-artifact-materializer-worker": "./src/artifact-materializer-entry.ts",
    "opengeni-artifact-outbox-dispatcher": "./src/artifact-outbox-entry.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./host-export": {
      "types": "./src/host-export.ts",
      "default": "./src/host-export.ts"
    },
    "./artifact-materializer": {
      "types": "./src/artifact-materializer-entry.ts",
      "default": "./src/artifact-materializer-entry.ts"
    },
    "./artifact-outbox-dispatcher": {
      "types": "./src/artifact-outbox-entry.ts",
      "default": "./src/artifact-outbox-entry.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:watch": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "start:artifact-materializer": "bun src/artifact-materializer-entry.ts",
    "start:artifact-outbox": "bun src/artifact-outbox-entry.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun ../../scripts/build-typescript-package.ts && bun scripts/build-workflow-bundle.ts",
    "prepublishOnly": "bash ../../scripts/prepublish-guard"
  },
  "dependencies": {
    "@llamaindex/liteparse": "2.14.2",
    "@opengeni/agent-proto": "workspace:*",
    "@opengeni/capabilities": "workspace:*",
    "@opengeni/codemode": "workspace:*",
    "@opengeni/codex": "workspace:*",
    "@opengeni/config": "workspace:*",
    "@opengeni/contracts": "workspace:*",
    "@opengeni/core": "workspace:*",
    "@opengeni/db": "workspace:*",
    "@opengeni/documents": "workspace:*",
    "@opengeni/events": "workspace:*",
    "@opengeni/github": "workspace:*",
    "@opengeni/jev": "workspace:*",
    "@opengeni/network": "workspace:*",
    "@opengeni/observability": "workspace:*",
    "@opengeni/runtime": "workspace:*",
    "@opengeni/sdk": "workspace:*",
    "@opengeni/storage": "workspace:*",
    "@opengeni/tool-gateway": "workspace:*",
    "@opengeni/xai-subscription": "workspace:*",
    "@temporalio/activity": "^1.17.0",
    "@temporalio/client": "^1.17.0",
    "@temporalio/worker": "^1.17.0",
    "@temporalio/workflow": "^1.17.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openai/agents-core": "0.14.3",
    "@opengeni/testing": "workspace:*",
    "openai": "6.47.0",
    "postgres": "^3.4.9",
    "tsup": "^8.5.0",
    "typescript": "7.0.2",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
