{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.md",
    "docs-site/reference/opengeni-client-skill.mdx",
    "**/*.yaml",
    "**/*.yml",
    "**/*.toml",
    "**/*.css",
    "**/*.d.ts",
    "**/*.gen.ts",
    "**/*.gen.tsx",
    "**/*.gen.json",
    "packages/agent-proto/src/gen/**",
    "packages/db/drizzle/**",
    "**/test/golden/**",
    "**/fixtures/**",
    "**/evidence/**",
    "packages/artifact-kernel-wasm-*/dist/**",
    "agent/**"
  ]
}
